{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "bun"],
    "noEmit": true,

    // The TUI half is JSX over @opentui/solid, matching opencode's own TUI package. Both opentui
    // packages are dev-only: the host provides them at runtime, and bundling a second copy of
    // solid-js would give the plugin its own reactive owner graph.
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",

    // --- strictness: every flag TypeScript offers ---
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // Beyond `strict` — these are opt-in and catch real bugs.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // --- correctness / interop ---
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "script/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-test", "scratch"]
}
